{
  "name": "tt.training",
  "version": "1.0.0",
  "main": "index.js",
  "author": "arthurgehrke <arthurgehrke07@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.23"
  }
}
